<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MecanoTunMobile"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.MecanoTunMobile.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <activity
            android:name=".SignUpActivity"
            android:exported="false" />

        <activity
            android:name=".HomeActivity"
            android:exported="false" />

        <activity
            android:name=".VehiclesActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity" />

        <activity
            android:name=".ServicesActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity" />

        <activity
            android:name=".BookAppointmentActivity"
            android:exported="false"
            android:parentActivityName=".ServicesActivity" />

        <activity
            android:name=".AppointmentsActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity" />

        <activity
            android:name=".ProfileActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity" />

    </application>

</manifest>

