<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- MecanoTun Brand Colors -->
    <color name="mecanotun_blue">#1976D2</color>
    <color name="mecanotun_dark_blue">#0D47A1</color>
    <color name="mecanotun_light_blue">#BBDEFB</color>
    <color name="mecanotun_orange">#FF6F00</color>
    <color name="mecanotun_dark_orange">#E65100</color>
    <color name="mecanotun_light_orange">#FFE0B2</color>
    <color name="mecanotun_green">#43A047</color>

    <!-- Default Material Colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>

    <!-- Basic Colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#757575</color>
    <color name="light_gray">#EEEEEE</color>

    <!-- AJOUTEZ CES LIGNES ICI -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="background_light">#FAFAFA</color>

    <!-- Status Colors -->
    <color name="status_pending">#FFA726</color>
    <color name="status_confirmed">#66BB6A</color>
    <color name="status_completed">#42A5F5</color>
    <color name="status_cancelled">#EF5350</color>
</resources>