<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/mecanotun_blue" />

        <TextView
            android:id="@+id/tv_service_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service description"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tv_service_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price: 50.00 DT"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/mecanotun_orange" />

            <TextView
                android:id="@+id/tv_service_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration: 60 min"
                android:textSize="14sp"
                android:textColor="@color/gray" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_book_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/book_now"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
