<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_appointment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_appointment_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/mecanotun_blue" />

        <TextView
            android:id="@+id/tv_appointment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: 2024-01-01"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_appointment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 10:00"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tv_appointment_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car: Toyota Camry (2020)"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tv_appointment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: PENDING"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
